<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Usługi w Krakowie - Bzzik.pl</title>
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
    <meta name="description" content="Usługi w Krakowie - Bzzik.pl">
    <meta name="keywords" content="Usługi, Bytowe, Naprawa Techniki, Sprzątanie, Korepetycja, Uslugi dla zwierząt, Beauty uslugi, Motoryzacja">
    
</head>
<body>
<style>
    *, *>* {
        box-sizing: border-box;
    }
    body {
        padding: 0;
        margin: 0;
        font-family: Helvetica, Arial;
        font-weight: 100;

    }

    p {
        line-height: 1.7em;
        margin-top: 0;
    }
    .section {
        padding-bottom: 50px;
    }
    .section:before {
        content: " ";
        display: table;
    }
    .section:after {
        content: " ";
        display: table;
        clear: both;
    }
    .section__title {
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
        margin-bottom: 50px;
        font-weight: 100;
        text-transform: uppercase;
        font-size: 24px;
        margin-top: 50px;
        opacity: .95;
        margin-bottom: 35px;
    }


    .container {
        max-width: 1080px;
        margin: 0 auto;
        width: 100%;
    }
    .features {
        margin-left: -15px;
        margin-right: -15px;
    }
.features:before {
display: table;
content: " ";
}
.features:after {
display: table;
content: " ";
clear: both;
}
    .feature {
        width: 33.33333%;
        float: left;
        display: block;
        padding-left: 15px;
        padding-right:15px;
        margin-bottom: 50px;
    }
    .feature__image {
        max-width: 100%;
        height: auto;

        width: 70px;
        margin: 0 auto;
        display: block;
    }

    .feature__title {
        font-size:20px;
        text-align: center;
        margin-top: 10px;

    }

    .img-responsive {
        max-width: 100%;
        height: auto;
    }

    .feature__description {
        font-size: 16px;
        text-align: center;
    }
    .btn-order {
        border: none;
        border-radius: 5px;
        background: #49e649;
        color: #fff;
        /* width: 170px; */
        padding: 10px 30px;
        text-align: center;
        margin: 0 auto;
        outline: none;
        display: block;
        font-size: 25px;
        text-transform: uppercase;
    }


</style>


    <section class="section" style="width: 100%; min-height: 100vh; background-image: url(assets/images/bg.jpg);">
        <h1 style="margin-top: 0;font-size: 30px; padding-top: 45vh; width:100%; text-align: center; color: #fff; text-transform: uppercase; text-shadow: 1px 1px 1px #000;">Wzystkie rodzaje usług w Krakowie w jednym miejscu. Znajdż fachowca dla napraw domowych i nie tylko! </h1>


        <button class="btn-order">Zamów teraz!</button>
    </section>


    <section class="section container">
        <h2 class="section__title">Wzystkie rodzaje usług w Krakowie w jednym miejscu!</h2>

        <div class="features">


            <article class="feature">
                <img class="feature__image" src="/assets/images/paint-roller.svg" alt="">
                <h4 class="feature__title">Remont mieszkania</h4>
                <p class="feature__description">Potrzebujesz zrobić <strong>remont</strong> w swoim mieszkaniu i nie wiesz gdzie znaleść porządnych specjalistów? Sprawdź na bzzik.pl katalog specjalistów z ocenami i opiniem od innych klientów!</p>
            </article>

            <article class="feature">
                <img class="feature__image" src="/assets/images/washer.svg" alt="">
                <h4 class="feature__title">Bytowe usługi</h4>
                <p class="feature__description">Awaria w domu? A może nie działa pralka u twojej babci na wsi? Zamów <strong>usługi naprawy</strong> u specialistów na bzzik.pl. Sprawdź profesjonalistów w twojej okolicy! </p>
            </article>



            <article class="feature">
                <img class="feature__image" src="/assets/images/brick-wall.svg" alt="">
                <h4 class="feature__title">Budowla</h4>
                <p class="feature__description">U nas znajdziesz specialistów do <strong> usługi budowlane</strong> i nie tyko!</p>
            </article>
</div>
 <div class="features">

            <article class="feature">
                <img class="feature__image" src="/assets/images/shower.svg" alt="">
                <h4 class="feature__title">Naprawy hydrauliczne</h4>
                <p class="feature__description">Na bzzik.pl piłnie znajdziesz fachowcy który nada <strong>usługi hydrauliczne w Krakowie</strong></p>
            </article>

            <article class="feature">
                <img class="feature__image" src="/assets/images/washer.svg" alt="">
                <h4 class="feature__title">Naprawa Techniki</h4>
                <p class="feature__description">Idziesz do sklepu po nową lodówke?Po co? Naśi fachowcy zajmują się <strong> naprawa techniki w Krakowie</strong></p>
            </article>


            <article class="feature">
                <img class="feature__image" src="/assets/images/compass.svg" alt="">
                <h4 class="feature__title">Korepetycja</h4>
                <p class="feature__description">Nie chcesz sam uczyć swoją córkę matematykę? Albo sam chcesz <strong>nauczyć się języków obcych</strong>? Nie męcz się - na bzzik.pl duży wybór korepetytorów w twojej okolicy!</p>
            </article>
            </div>
             <div class="features">

            <article class="feature">
                <img class="feature__image" src="/assets/images/cleaner.svg" alt="">
                <h4 class="feature__title">Sprzątanie</h4>
                <p class="feature__description">Imprezka była? Czy remont zrobiłeś? My, na bzzik.pl, mamy specialistów którzy posprzątają twoje mieszkanie prawie jak mama. A może i lepiej</p>
            </article>


            <article class="feature">
                <img class="feature__image" src="/assets/images/box.svg" alt="">
                <h4 class="feature__title">Dostawcze i kurierskie uslugi</h4>
                <p class="feature__description">Zapomniałeś laptopa u przyjaciela w innym mieście? Czy dokumenty do firmy trzeba podrzucić ? Nie bój się, mamy <strong>sprawdzonych professionalistów</strong> na bzzik.pl. Podrzucą</p>
            </article>


            <article class="feature">
                <img class="feature__image" src="/assets/images/garden.svg" alt="">
                <h4 class="feature__title">Dom i Ogród</h4>
                <p class="feature__description">Znajdż <strong>pomocnika dla pracy</strong> w ogrodzie na bzzik.pl</p>
            </article>
</div>
 <div class="features">

            <article class="feature">
                <img class="feature__image" src="/assets/images/makeup.svg" alt="">
                <h4 class="feature__title">Usługi urody</h4>
                <p class="feature__description"> Chcesz <strong>manikiur hybrydowy</strong> zrobić? Czy dziś na wesele do brata, a twoja kosmetyczka zachorowała? Na bzzik.pl specjaliści pracują w najkrótszych terminach. Portfolia tez mają, jak coś</p>
            </article>

            <article class="feature">
                <img class="feature__image" src="/assets/images/cat.svg" alt="">
                <h4 class="feature__title">Usługi dla zwierząt</h4>
                <p class="feature__description">Wyjeżdżasz na wakacje na weekend ? A <strong>z kim zostawić pieska</strong> nie wiesz? No jasne że na bzzik.pl  znajdziesz kogoś, kto zaopiekuje się twoim psem na czas odjazdu. To jest bezpiecznie, nie martw się !</p>
            </article>



        </div>

    </section>

<section class="section" style="background: #a5c700; color: #fff" >
    <div class="container">
        <h3 class="section__title">Znajdz sprawdzonego specjialista w Krakowie </h3>
        <div style="margin-left: -15px; margin-right: -15px;">
            <div style="width: 50%;float: left; padding-left: 15px; padding-right: 15px;">
                <img src="/assets/images/krakow-repair.svg" alt="ТУТ ВАЖНЫЙ ТЕКСТ" class="img-responsive">
            </div>
            <div style="width: 50%; float: left; padding-left: 15px; padding-right: 15px;">
                <p>Potrzebujesz pomocy z wyborem odpowiedniego fachowca? Na bzzik.pl to zrobić do niemożliwości prosto. Zostaw zapotrzebowanie na wykonanie pracy i od razu że otrzymajcie propozycje od najlepszych fachowców w twoim mieście! Przeczytaj opinie o nich od innych clientów, zobacz porfolio i fotografię maistra. Tak że wszyscy fachowcy, które u nas są, sprawdzone przez nas i możesz być pewien w bezpieczeństwie i kompetencji.</p>
            </div>

        </div>
    </div>
</section>

<section class="section" style="background:#ab91d0; color: #fff" >
    <div class="container">
        <h3 class="section__title">Jak to dziala? </h3>
        <div style="margin-left: -15px; margin-right: -15px;">
            <div style="width: 50%; float: left; padding-left: 15px; padding-right: 15px;">
                <p>
<h2>Są 3 rodzaje zamówienia usług:</h2>
<li> Wybierz jakiej usługi potrzebujesz, kod pocztowy i numer telefonu, dobierzemy najlepszego specjalisty dla ciebie i on ći oddzwoni w najbliższym czasie </li>
<li> Napisz jakiej usługi potrzebujesz, gdzie i kiedy. > Sprawdzone fachowce z tej branży będą aplikowali na twoje zadanie. > Wybierz fachowcy który najbardziej ci pasuje </li>
<li> Znajdż konkretnego specjialisty wybranej branży z rankingu fachowców. > zaproponuj swoje zadanie</li></p>
            </div>

            <div style="width: 50%;float: left; padding-left: 15px; padding-right: 15px;">
                <img src="/assets/images/control-finance.jpg" alt="ТУТ ВАЖНЫЙ ТЕКСТ" class="img-responsive">
            </div>
        </div>
    </div>
</section>


<section class="section" style="background: #8c3e40; color: #fff" >
    <div class="container">
        <h3 class="section__title">Dlaczego korzystać z naszych usług?</h3>
        <div style="margin-left: -15px; margin-right: -15px;">
            <div style="width: 33.333%; float: left; padding-left: 15px; padding-right: 15px;">
                <h4>Opinie o fachowcy od innych klientów</h4>
                <p>Każdy klient może napisać swoje opinie o konkretnym fachowcy i ocenić. My bierzemy pod uwagę każde opinie</p>
            </div>
            <div style="width: 33.333%; float: left; padding-left: 15px; padding-right: 15px;">
                <h4>Nie przeplacasz menedżeram</h4>
                <p>za korzystanie z naszej strony internetowej klient NIE PLACI nic. Oplata tylko za samą usługe fachowcy.  </p>
            </div>
            <div style="width: 33.333%; float: left; padding-left: 15px; padding-right: 15px;">
                <h4>Obsługa klienta</h4>
                <p>Zawsze możesz napisać do oblsugi klienta, w razie jakichkolwiek problemów, czy pytań</p>
            </div>
        </div>
    </div>
</section>


<section class="section" style="background:#4b5b65; color: #fff" >
    <div class="container">
        <h3 class="section__title">Znajdż fachowcy w wybranej branży</h3>
        <div style="margin-left: -15px; margin-right: -15px;">
            <div style="width: 25%; float: left; padding-left: 15px; padding-right: 15px;">
                <ul>
                    <li>Remont mieszkań</li>
                    <li>Budowla</li>
                    <li>Naprawy santechniczne</li>
                    <li>Dom i Ogród</li>
                    
                </ul>
            </div>
            <div style="width: 25%; float: left; padding-left: 15px; padding-right: 15px;">
                <ul>
                    <li>Bytowe usługi</li>
                    <li>Naprawa Techniki</li>
                    <li>Naprawa AGD i RGD</li>
                    <li>Sprzątanie</li>
                   
                </ul>
            </div>
            <div style="width: 25%; float: left; padding-left: 15px; padding-right: 15px;">
                <ul>

                    <li>Korepetycja</li>
                    <li>Usługi urody</li>
                    <li>Usługi dla zwierząt</li>
                    <li>Usługi niani</li>
                </ul>
            </div>
            <div style="width: 25%; float: left; padding-left: 15px; padding-right: 15px;">
                <ul>

                    <li>Dostawcze usługi</li>
                    <li>Kurierskie usługi</li>
                    <li>Usługi motoryzacji</li>
                    <li>Pomóc drogowa</li>
                </ul>
            </div>

        </div>
    </div>
</section>


</body>
</html>